# =======================
# Shiro INI configuration
# =======================

[main]
# TODO need custom permissions manager etc
regrealm = com.epimorphics.registry.security.RegRealm

user.loginUrl = /ui/login

#passAuth = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
#passAuth.loginUrl = /ui/login

[users]
# Not used - user authentication information managed separately

[roles]
# Note used - using direct permissions rather than roles

[urls]
/system/action/* = anon
/system/grant = user
/system/admin = perms["grant-admin"]
/** = anon

# Possibly use logout filter if set redirectUrl
# Security /system is an experiment only
