# =======================
# Shiro INI configuration
# =======================

[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

store = com.epimorphics.registry.security.MemUserStore
store.initfile = /opt/ldregistry/config/user.ini
realm = com.epimorphics.registry.security.RegRealm
realm.userStore = $store
realm.authenticationCachingEnabled = true
securityManager.realms = $realm

user.loginUrl = /ui/login

#passAuth = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
#passAuth.loginUrl = /ui/login

[users]
# Not used - user authentication information managed separately

[roles]
# Not used - using direct permissions rather than roles

[urls]
/system/security/* = anon
/** = anon

# Possibly use logout filter if set redirectUrl
# Security /system is an experiment only
