# =======================
# Shiro INI configuration
# =======================

[main]
cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $cacheManager

# Store configuration moved to app.conf to avoid hardwiring paths here
#store = com.epimorphics.registry.security.DBUserStore
#store.initfile   = /opt/ldregistry/config/user.ini
#store.dbfile     = /var/opt/ldregistry/userstore
#store.home       = /var/opt/ldregistry

realm = com.epimorphics.registry.security.RegRealm
#realm.userStore = $store
realm.userStoreFromRegistry = true
realm.authenticationCachingEnabled = true
securityManager.realms = $realm

user.loginUrl = /ui/login

basic = org.apache.shiro.web.filter.authc.BasicHttpAuthenticationFilter

#passAuth = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
#passAuth.loginUrl = /ui/login

[users]
# Not used - user authentication information managed separately

[roles]
# Not used - using direct permissions rather than roles

[urls]
/system/security/* = anon
# /ui/about = basic
/** = anon

# Possibly use logout filter if set redirectUrl
# Security /system is an experiment only
