# User store initialization purely for test purposes
user https://www.google.com/accounts/o8/id?id=AItOawnuFU9lYCFB60lMIO8lRLYRkWGCk3pT4Cs "Dave Reynolds (ini)" nopassword
user http://example.com/alice "Alice" testing
user http://example.com/bob "Bob" testing
user http://example.com/colin "Colin" testing

https://www.google.com/accounts/o8/id?id=AItOawnuFU9lYCFB60lMIO8lRLYRkWGCk3pT4Cs Manager:/
http://example.com/alice GrantAdmin
http://example.com/bob   Manager:/reg1
http://example.com/colin Maintainer:/reg1/_red

